# Online_shop

./: README.md  pom.xml
src/main/java/com/example/sweater/Models/: Category.java  Message.java  Role.java  User.java
src/main/java/com/example/sweater/conf/: AppConf.java  DispatcherServletInitializer.java  WebApplicationContextConfig.java
src/main/java/com/example/sweater/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controllers/: CategoryController.java  ControllerUtil.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater/repos/: CategoryRepo.java  MessageRepo.java  UserRepo.java
src/main/java/com/example/sweater/servises/: CategoryService.java  MailSender.java  UserService.java
src/main/java/ua/electro/: Application.java
src/main/java/ua/electro/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ua/electro/controllers/: CategoryController.java  ControlPanelController.java  ControllerUtil.java  FeatureController.java  MainController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/ua/electro/models/: CartItem.java  Category.java  Comment.java  Feature.java  FeaturesOfCategory.java  Income.java  Message.java  Order.java  OrderItem.java  OrderOfProduct.java  OrderStatuses.java  Outcome.java  PriceHistory.java  Product.java  ProductStatistic.java  ProductStatuses.java  Role.java  TypesOfDelivery.java  TypesOfPayment.java  User.java  ValueOfFeature.java
src/main/java/ua/electro/models/views/: QuantityOfProducts.java  SalesStat.java
src/main/java/ua/electro/repos/: CartRepo.java  CategoryRepo.java  CommentRepo.java  DeliveryRepo.java  FeatureOfCategoryRepo.java  FeatureRepo.java  FeaturesRepo.java  IncomeRepo.java  MessageRepo.java  OrderRepo.java  PaymentRepo.java  ProductRepo.java  SalesStatRepo.java  StatusesRepo.java  UserRepo.java  ValueOfFeatureRepo.java
src/main/java/ua/electro/servises/: CartService.java  CategoryService.java  CommentService.java  FeatureService.java  MailSender.java  OrderFilter.java  OrderService.java  ProductFilter.java  ProductService.java  StatService.java  StatusesService.java  UserService.java
src/main/java/ua/electro/servises/accessoryServices/: CustomFileValidator.java  MailSender.java  OrderFilter.java  ProductFilter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_Db.sql  V2__Add_admin.sql  V3__Add_subscriptions.sql
src/main/resources/static/: main.js  style.css
src/main/resources/templates/: addProduct.ftl  cartPage.ftl  catalog.ftl  category_panel.ftl  editOrderPage.ftl  features_panel.ftl  feedback.ftl  greeting.ftl  login.ftl  main.ftl  orderConfirmPage.ftl  orderPage.ftl  orders_panel.ftl  preAddProduct.ftl  productPage.ftl  products_panel.ftl  profile.ftl  registration.ftl  sales_stat_panel.ftl  subscriptions.ftl  userEdit.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login_tmp.ftl  messageEdit.ftl  messageList.ftl  navPanel.ftl  navbar.ftl  productList.ftl  security.ftl  sidebar.ftl
