spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_onl_shp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=dbrider
spring.datasource.password=123
#_csrf.token made for defence forms
# evey form have to have this token else it will be ignored
spring.freemarker.expose-request-attributes=true
upload.path=/home/unity/Documents/Online_shop_files